spring.application.name=demo
#logging.level.com.zoxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jpa=DEBUG
 
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=stuffstore