# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:borrowed_record.sql

# Enable initialization of the database
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:borrowed_record.sql

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081


